# LdPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tamhoang/ldpro4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tamhoang/ldpro4/: Application.kt
app/src/main/java/tamhoang/ldpro4/anim/: BounceInterpolator.kt
app/src/main/java/tamhoang/ldpro4/data/: BusEvent.kt  CashiersService.kt  DataManager.kt  NetworkChangeReceiver.kt
app/src/main/java/tamhoang/ldpro4/data/constants/: Constants.kt
app/src/main/java/tamhoang/ldpro4/data/local/: BluetoothHelper.kt  DatabaseHelper.kt  DbOpenHelper.kt  PreferencesHelper.kt
app/src/main/java/tamhoang/ldpro4/data/remote/: CustomService.kt  GoogleDriverService.kt  Pos365Service.kt  UnauthorisedInterceptor.kt
app/src/main/java/tamhoang/ldpro4/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/tamhoang/ldpro4/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/tamhoang/ldpro4/injection/modul/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  BluetoothModule.kt  DataModule.kt  DbModule.kt  USBModule.kt
app/src/main/java/tamhoang/ldpro4/ui/basic/: ActivityView.kt  BaseActivity.kt  BasePresenter.kt  MvpView.kt  PermissionView.kt  Presenter.kt  SoftInputAssist.kt
app/src/main/java/tamhoang/ldpro4/ui/basic/adapter/: Model.kt  MultiChoiceAdapter.kt
app/src/main/java/tamhoang/ldpro4/ui/basic/adapter/delegates/: MultiChoiceDelegate.kt
app/src/main/java/tamhoang/ldpro4/ui/basic/fragment/: BaseFragment.kt  FragmentView.kt
app/src/main/java/tamhoang/ldpro4/ui/basic/fragment/pager/: BaseFragmentPagerAdapter.kt
app/src/main/java/tamhoang/ldpro4/ui/basic/fragment/pager/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/: RotationImageView.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/: ResizableRelativeLayout.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/expandableView/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/keyboard/: CustomKeyboardView.kt  KeyboardListener.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/keyboard/controllers/: DefaultKeyboardController.kt  KeyboardController.kt  NumberDecimalKeyboardController.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/keyboard/layouts/: KeyboardLayout.kt  NumberDecimalKeyboardLayout.kt  NumberKeyboardLayout.kt  QwertyKeyboardLayout.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/textFields/: CustomTextField.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/customkeyboard/components/utilities/: ComponentUtils.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/groupdelegates/: GroupInventoryDelegate.kt  GroupOrderStockDelegate.kt  GroupOrdersDelegate.kt  GroupReturnProductDelegate.kt  GroupServeHistoryDelegate.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/keyboard/: KeyboardNumberListener.java
app/src/main/java/tamhoang/ldpro4/ui/custom/listener/: NumberTextWatcher.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/progress/: BaseCircleProgress.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/progress/delegate/: LoadMoreAdapterDelegate.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/progress/model/: CircleProgressModel.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/radioGroup/: CustomizableRadioButton.java  FlexBoxRadioGroup.kt  FlexBoxSingleCheckableGroup.java
app/src/main/java/tamhoang/ldpro4/ui/custom/recycle/: BaseRecycleAdapter.kt  BaseRecycleView.kt  RecycleContract.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/recycle/item/: SpacesItemDecoration.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/recycle/listener/: ItemRecyclerClickSupport.java  OnItemRecyclerClickListener.java  OnSwipeTouchListener.java  StartSnapHelper.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/recycle/loadmore/: EndlessRecyclerViewScrollListener.java  OnEndlessScrolling.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/swipe/: BaseSwipeRefreshLayout.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/switch/: SwitchCustomColor.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/text/: EmojiExcludeEditText.kt  QuickAutoComplete.kt  RxSearchObservable.kt  RxViewObservable.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/toast/: DisplayToast.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/toolbar/: CustomCenteredTitleToolbar.kt
app/src/main/java/tamhoang/ldpro4/ui/custom/viewpager/: DirectionViewPager.kt  LockableViewPager.kt
app/src/main/java/tamhoang/ldpro4/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/tamhoang/ldpro4/util/: Calculator.java  NetUtil.java  TypefaceUtil.kt
app/src/main/java/tamhoang/ldpro4/util/algorithm/: Queue.kt
app/src/main/java/tamhoang/ldpro4/util/extension/: ContextExtension.kt  CursorExtension.kt  FormatExtension.kt  JsonParse.kt  MeasureExtension.kt  RxExtension.kt  StringExtension.kt  ThrowableExtension.kt  UIExtension.kt  UnicodeExtension.kt  VnStringExtension.kt  YoutubeExtension.kt  ZipExtension.kt
app/src/main/res/layout/: activity_main.xml  partial_navigation_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  layouts.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/tamhoang/ldpro4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
