// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        ext.kotlin_version = '1.3.72'
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url 'https://maven.fabric.io/public' }
        }
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url 'https://maven.google.com/' }
//        maven { url "https://jitpack.io" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}