apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'


android {
    compileSdk 31

    defaultConfig {
        applicationId "tamhoang.ldpro4"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true // Can de sinh ma dagger
        correctErrorTypes true

    }
}

dependencies {
//
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    final DAGGER_VERSION = '2.14.1'
    final LOG_VERSION = '4.6.0'
    final SQL_VERSION = '2.0.0'
    final RX_JAVA_VERSION = '2.1.8'
    final RX_ANDROID_VERSION = '2.0.1'
    final RX_KOTLIN_VERSION = '2.2.0'
    final RETROFIT_VERSION = '2.7.0'
    final GSON_VERSION = '2.8.5'
    final PROGRESS_VERSION = '1.7'
    final DIALOG_VERSION = '3.3.0'
    final GLIDE_VERSION = '4.9.0'
    final EVENT_BUS_VERSION = '3.1.1'
    final IMAGE_CIRCLE_VERSION = '2.2.0'
    final DATE_TIME_VERSION = '3.5.1'
    final JODA_TIME_VERSION = '2.10'
    final LOTTIE_VERSION = '3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0' // Setting screen.
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'


    // Dagger.
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION" // Use Kotlin.

    // Log.
    implementation "com.jakewharton.timber:timber:$LOG_VERSION"

    // Database.
    implementation("com.squareup.sqlbrite2:sqlbrite:$SQL_VERSION") {
        // Loop lib.
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.squareup.sqlbrite2:sqlbrite-kotlin:$SQL_VERSION"

    // Rx.
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"

    // Gson.
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    //JackSon
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"

    // Retrofit.
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"

    // Progress.
    implementation "com.pnikosis:materialish-progress:$PROGRESS_VERSION"

    // Dialog.
    implementation("com.afollestad.material-dialogs:core:$DIALOG_VERSION") {
        // Loop library.
        // see: https://github.com/afollestad/material-dialogs/issues/1430
        exclude module: 'support-v13'
    }
    implementation "com.afollestad.material-dialogs:input:$DIALOG_VERSION"

    implementation "com.afollestad.material-dialogs:bottomsheets:$DIALOG_VERSION"


    // Adapter delegate.
    // Git: https://github.com/sockeqwe/AdapterDelegates
    implementation "com.hannesdorfmann:adapterdelegates3:3.1.0"

    // Glide.
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    // Image radius.
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // Image circle.
    implementation "de.hdodenhof:circleimageview:$IMAGE_CIRCLE_VERSION"

    // Event Bus.
    implementation "org.greenrobot:eventbus:$EVENT_BUS_VERSION"

    // Date time.
    implementation("co.infinum:materialdatetimepicker-support:$DATE_TIME_VERSION") {
        exclude module: "support-v13"
    }

    // Multidex.
    implementation 'androidx.multidex:multidex:2.0.0'

    // Date time.
    implementation "joda-time:joda-time:$JODA_TIME_VERSION"

    // Barcode.
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:zxing-parent:3.3.3'

    // Toast
    implementation 'me.drakeet.support:toastcompat:1.1.0'

    // Custom edit text not emoji.
    implementation 'com.xw.repo:xedittext:2.2.4@aar'

    //Custom edit text format
    implementation 'com.aldoapps:autoformatedittext:0.9.3'

    //expansion panel
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //SwitchIcon View
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'

    implementation "com.github.skydoves:powermenu:2.1.2"

    implementation "com.airbnb.android:lottie:$LOTTIE_VERSION"

    implementation 'com.nex3z:flow-layout:1.3.0'

    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection NotInterpolated
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'com.nex3z:flow-layout:1.0.0'

    // Scheduler view
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'
    implementation 'com.github.mrengineer13:snackbar:1.2.0'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'

    // Play core library
    implementation "com.google.android.play:core:1.10.0"
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.kotvertolet:youtube-jextractor:0.3.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.1'

    implementation 'com.izettle:html2bitmap:1.10'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    api 'org.jsoup:jsoup:1.12.1'

    api 'com.grack:nanojson:1.1'

    api 'org.mozilla:rhino:1.7.12'

    testImplementation 'junit:junit:4.13'

    compileOnly 'com.github.pengrad:jdk9-deps:1.0' //Build Android and Dagger with JDK9+

}

apply plugin: 'com.google.gms.google-services'
